[Densidad_Alta.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Longitud Double
Col3=Latitud Double
Col4=Estaciones Text Width 8000
Col5=Marea Text Width 8000
Col6=ABUN Long
Col7=Bahia Text Width 50
Col8=Estacion_Numero Short
[Densidad_Baja.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Longitud Double
Col3=Latitud Double
Col4=Estaciones Text Width 8000
Col5=Marea Text Width 8000
Col6=ABUN Long
Col7=Bahia Text Width 50
Col8=Numero_Estacion Short
